# CrmAdo

./: .gitignore  README.md  ReleaseNotes.md  index.html  params.json
src/: After Build Add To GAC notes.txt  Build.NET40.targets  Build.targets  CrmAdo.nuspec  CrmAdo.sln  CrmAdoBuild.target  DynamicsCrmDataProvider.sln  GlobalAssemblyInfo.cs  Machine Config.txt  Notes.txt  Query Metadata.txt  Work In Progress.txt  app.config.transform  build.proj  nuget.config  web.config.transform
src/.nuget/: packages.config
src/CrmAdo/: BetterCrmQueryExpressionProvider.cs  ColumnMetadata.cs  CrmAdo.csproj  CrmAdo.nuspec  CrmAdoMetaData.xml  CrmCommandExecutor.cs  CrmConnectionCache.cs  CrmConnectionInfo.cs  CrmDbCommand.cs  CrmDbConnection.cs  CrmDbDataReader.cs  CrmDbTypeConverter.cs  CrmParameter.cs  CrmQueryExpressionProvider.cs  DataReaderExtensions.cs  DataTypes.xml  EntityResultSet.cs  ICrmCommandExecutor.cs  ICrmQueryExpressionProvider.cs  ICrmRequestProvider.cs  ISchemaTableProvider.cs  ISqlParser.cs  ISqlStatementTypeChecker.cs  Key.pfx  Key.snk  MetaDataCollections.xml  MetadataCollections.xml  Restrictions.xml  SchemaTableProvider.cs  SqlGenerationParser.cs  SqlGenerationRequestProvider.cs  SqlStatementType.cs  SqlStatementTypeChecker.cs  app.config  packages.config  web.config.transform
src/CrmAdo.DDEX/: Class1.cs  CrmAdo.DDEX.csproj  CrmAdoDDEXProvider.reg  CrmObjectIdentifierResolver.cs  CrmObjectSelector.cs  CrmObjectSupport.xml  CrmObjectTypes.cs  CrmSourceInformation.cs  CrmViewSupport.xml  Install.cmd  Install.vbs  Key.pfx  packages.config
src/CrmAdo.Ddex/: CrmAdo.DdexProvider.csproj  CrmAdo.DdexProvider.csproj.orig  CrmAdoDataProviderRegistration.cs  CrmAdoDdexProviderPackage.cs  CrmAdoProviderObjectFactory.cs  CrmObjectSelector.cs  CrmObjectSupport.xml  CrmObjectTypes.cs  CrmSourceInformation.cs  CrmViewSupport.xml  DataObjectSupport.xsd  Guids.cs  ReleaseNotes.txt  Resources.Designer.cs  Resources.resx  app.config  eula.txt  packages.config  packages.config.orig  source.extension.vsixmanifest  source.extension.vsixmanifest.orig
src/CrmAdo.DdexProvider.IntegrationTests/: BaseTest.cs  CrmAdo.DdexProvider.IntegrationTests.csproj  CrmObjectSelectorTests.cs  Experiments.cs  packages.config
src/CrmAdo.EF7/: App.config  CrmAdo.EF7.csproj  DynamicsCrmBuilderExtensions.cs  DynamicsCrmConnection.cs  DynamicsCrmDataStore.cs  DynamicsCrmDataStoreCreator.cs  DynamicsCrmDataStoreServices.cs  DynamicsCrmDataStoreSource .cs  DynamicsCrmDatabase .cs  DynamicsCrmDatabaseExtensions.cs  DynamicsCrmMetadataExtensions.cs  DynamicsCrmMigrationOperationFactory.cs  DynamicsCrmMigrationOperationProcessor.cs  DynamicsCrmMigrationOperationSqlGenerator.cs  DynamicsCrmMigrationOperationSqlGeneratorFactory.cs  DynamicsCrmMigrator.cs  DynamicsCrmModelBuilderFactory .cs  DynamicsCrmModelDiffer.cs  DynamicsCrmModelSource.cs  DynamicsCrmOptionsExtension.cs  DynamicsCrmSequenceValueGenerator.cs  DynamicsCrmSequenceValueGeneratorFactory.cs  DynamicsCrmSequenceValueGeneratorState .cs  DynamicsCrmSimpleCommandExecutor .cs  DynamicsCrmSqlGenerator.cs  DynamicsCrmTypeMapper.cs  DynamicsCrmValueGeneratorCache.cs  DynamicsCrmValueGeneratorSelector.cs  SequentialGuidValueGenerator.cs  packages.config
src/CrmAdo.EF7.Tests/: BaseDbContextTest.cs  CrmAdo.EF7.Tests.csproj  ModelTests.cs  app.config  packages.config
src/CrmAdo.Installation/: CrmAdo.Installation.csproj  CustomAction.config  CustomAction.cs  DataProviderConfigInstaller.cs  GACWrap.cs  GacHelper.cs  InstallUtil.cs  MachineConfigInstaller.cs
src/CrmAdo.InstallationTests/: BaseTest.cs  CrmAdo.InstallationTests.csproj  DataProviderConfigInstallerTests.cs  GACWrap.cs  packages.config
src/CrmAdo.IntegrationTests/: AlterEntityIntegrationTests.cs  BaseTest.cs  CommandBatchIntegrationTests.cs  CreateEntityIntegrationTests.cs  CrmAdo.IntegrationTests.csproj  CrmObjectSelectorTests.cs  EntityMetadataRepositoryTests.cs  Experiments.cs  InsertIntegrationTests.cs  IntegrationTests.cs  SchemaCollectionProviderTests.cs  SchemaComparisonWithRssBusTests.cs  SchemaComparisonWithSqlServerTests.cs  SelectEntitiesIntegrationTests.cs  SelectMetadataIntegrationTests.cs  app.Debug.config  app.IntegrationTesting.config  app.Release.config  app.config  packages.config
src/CrmAdo.Setup/: CrmAdo.Setup.wixproj  Eula.rtf  Product.wxs
src/CrmAdo.Tests/: CrmAdo.Tests.csproj  CrmDbCommandTests.cs  CrmDbConnectionTests.cs  CrmDbDataReaderTests.cs  CrmDbProviderFactoryTests.cs  CrmQueryExpressionProviderTests.cs  Experiments.cs  FakeContactMetadataProvider.cs  InsertStatementTests.cs  LogUtils.cs  SdkAttributeTypeConverterTests.cs  SelectStatementJoinTests.cs  SelectStatementProjectionTests.cs  SelectStatementTests.cs  SelectStatementValidityTests.cs  SelectStatementWhereFilterConjunctionTests.cs  SelectStatementWhereFilterOperatorTests.cs  SelectStatementWhereFilterOperatorValidityTests.cs  SelectStatementWhereFilterParameterTests.cs  UpdateStatementTests.cs  app.Debug.config  app.config  packages.config
src/CrmAdo.Vs/: CrmAdo.Vs.csproj  source.extension.vsixmanifest
src/CrmAdo.VsPackage/: CrmAdo.DdexProvider2013.csproj  CrmAdo.VsPackagePackage.cs  CrmAdoDataProviderRegistration.cs  CrmAdoProviderObjectFactory.cs  CrmObjectSelector.cs  CrmObjectSupport.xml  CrmObjectTypes.cs  CrmSourceInformation.cs  CrmViewSupport.xml  GACWrap.cs  GacHelper.cs  InstallUtil.cs  ReleaseNotes.txt  Resources.Designer.cs  Resources.resx  VSPackage.resx  app.config  eula.txt  source.extension.vsixmanifest
src/CrmEF/: App.config  CrmAdo.EntityFramework.csproj  CrmEF.csproj  CrmEfDbProviderFactory.cs  CrmEfProviderManifest.cs  CrmEfProviderServices.cs
src/CrmSync/: AnchorDbCommandAdapter.cs  App.config  CrmSync.csproj  InsertEntityDbCommandAdapter.cs  Program.cs  SampleClientSyncProvider.cs  SampleServerSyncProvider.cs  SampleSyncAgent.cs  ToDo.txt  (+4 more)
(+730 files in other folders)
