<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7a1193f1-db85-4bef-ba54-604efcb169a3" Version="1.3.0" Language="en-US" Publisher="Darrell Tunnell"/>
    <DisplayName>CrmAdo DDEX Provider</DisplayName>
    <Description xml:space="preserve">This allows you to use the Crmconnect to Dynamics CRM 2011 &amp; 2013 instances via Server Explorer. See entities, attributes, plugins etc.
    See http://dazinator.github.io/CrmAdo/ for more information and upcoming features.
    </Description>
    <MoreInfo>https://github.com/dazinator/CrmAdo/wiki/Visual-Studio-Extension---Getting-Started</MoreInfo>
    <License>eula.txt</License>
    <GettingStartedGuide>https://github.com/dazinator/CrmAdo/wiki/Visual-Studio-Extension---Getting-Started</GettingStartedGuide>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Icon>Resources\Package.ico</Icon>
    <Tags>CrmAdo Ado EF DDEX Design Dynamics Crm DynamicsCrm</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
