<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7a1193f1-db85-4bef-ba54-604efcb169a3" Version="1.1.0" Language="en-US" Publisher="CrmAdo" />
    <DisplayName>CrmAdo.DdexProvider</DisplayName>
    <Description xml:space="preserve">Connect to Dynamics CRM 2011 &amp; 2013 vie
      Adds design time support to visual studio so that the CrmAdo provider can be used at design time when generating EF models etc etc.

      See http://dazinator.github.io/CrmAdo/ for more information.
    </Description>
    <MoreInfo>http://dazinator.github.io/CrmAdo/</MoreInfo>
    <License>Copyright 2014 Darrell Tunnell</License>
    <GettingStartedGuide>https://github.com/dazinator/CrmAdo/wiki/Visual-Studio-Extension---Getting-Started</GettingStartedGuide>
    <Icon>Resources\Package.ico</Icon>
    <Tags>CrmAdo Ado EF DDEX Design Dynamics Crm DynamicsCrm</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VPDExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VSLS" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
