<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0"
         DefaultTargets="ReleaseBuild"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CrmAdoProject>CrmAdo\CrmAdo.csproj</CrmAdoProject>
    <CrmAdoUnitTestsProject>CrmAdo.Tests\CrmAdo.Tests.csproj</CrmAdoUnitTestsProject>
    <CrmAdoIntegrationTestsProject>CrmAdo.IntegrationTests\CrmAdo.IntegrationTests.csproj</CrmAdoIntegrationTestsProject>
    <SolutionFile>CrmAdo.sln</SolutionFile>
    <VSIXVersion Condition="$(BUILD_NUMBER) != '' And $(BUILD_NUMBER) != '*Undefined*'">$(BUILD_NUMBER)</VSIXVersion>
  </PropertyGroup>

  <!--After Build - Release|AnyCPU.-->
  <Target Name="ReleaseBuild" DependsOnTargets="BuildCrmAdoNet40;BuildCrmAdoNet45;GetVSIXVersionNumberFromAssembly;UpdateVSIXVersion;BuildSolution;">
    <Message  Importance="high" Text="build proj --> BuildCrmAdo target.."/>
  </Target>

  <!--Builds the CrmAdo, CrmAdo.UnitTests and CrmAdo.IntegrationTests projects targeting .NET 4.0.-->
  <Target Name="BuildCrmAdoNet40">
    <Message  Importance="high" Text="Building CrmAdo targeting .NET 4.0.."/>
    <ItemGroup>
      <ProjectToBuild Include="$(CrmAdoProject)">
        <Properties>Configuration=Release 4.0</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoUnitTestsProject)">
        <Properties>Configuration=Release 4.0</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoIntegrationTestsProject)">
        <Properties>Configuration=Release 4.0</Properties>
      </ProjectToBuild>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToBuild)"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <!--Builds the CrmAdo, CrmAdo.UnitTests and CrmAdo.IntegrationTests projects targeting .NET 4.5.-->
  <Target Name="BuildCrmAdoNet45">
    <Message  Importance="high" Text="Building CrmAdo targeting .NET 4.5.."/>
    <ItemGroup>
      <ProjectToBuild Include="$(CrmAdoProject)">
        <Properties>Configuration=Release 4.5</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoUnitTestsProject)">
        <Properties>Configuration=Release 4.5</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoIntegrationTestsProject)">
        <Properties>Configuration=Release 4.5</Properties>
      </ProjectToBuild>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToBuild)"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <!--Reads the assembly version number.-->
  <Target Name="GetVSIXVersionNumberFromAssembly" Condition="$(VSIXVersion) == ''">
    <!-- Read the assembly version number and use that for the package version number -->
    <GetAssemblyIdentity AssemblyFiles="CrmAdo\bin\release\net40\CrmAdo.dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyInfo" />
    </GetAssemblyIdentity>
    <Message Text="Info: %(OutputAssemblyInfo.Version)" />
    <PropertyGroup>
      <AssemblyVersionNumber>%(OutputAssemblyInfo.Version)</AssemblyVersionNumber>
      <!-- If a BuildVersionNumber is supplied we can append that as the last digit of the package version number -->
      <VSIXVersion>$(AssemblyVersionNumber)</VSIXVersion>
    </PropertyGroup>
    <Message Text="VSIX Version Number from assembly: $(VSIXVersion)"/>
  </Target>

  <Target
     Name="UpdateVSIXVersion"
     Condition="$(VSIXVersion) != '' And $(VSIXVersion) != '*Undefined*'">

    <Message Text= "Updating VSIX Version" />

    <XmlPoke
        XmlInputPath="CrmAdo.Vs\source.extension.vsixmanifest"
        Query="/n:PackageManifest/n:Metadata/n:Identity/@Version"
        Value="$(VSIXVersion)"
        Namespaces="&lt;Namespace Prefix='n' Uri='http://schemas.microsoft.com/developer/vsx-schema/2011' Name='DoNotKnowWhatThisIsFor-ButItIsRequired' /&gt;">
    </XmlPoke>
  </Target>

  <!--Builds the solution -->
  <Target Name="BuildSolution">
    <Message  Importance="high" Text="Building solution"/>
    <ItemGroup>
      <ProjectToBuild Include="$(SolutionFile)">
        <Properties>Configuration=Release</Properties>
      </ProjectToBuild>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToBuild)"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>
 


</Project>
