<?xml version="1.0" encoding="Windows-1252"?>
<Project ToolsVersion="4.0"
         DefaultTargets="ReleaseBuild"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CrmAdoProject>CrmAdo\CrmAdo.csproj</CrmAdoProject>
    <CrmAdoUnitTestsProject>CrmAdo.Tests\CrmAdo.Tests.csproj</CrmAdoUnitTestsProject>
    <CrmAdoIntegrationTestsProject>CrmAdo.IntegrationTests\CrmAdo.IntegrationTests.csproj</CrmAdoIntegrationTestsProject>

    <SolutionFile>CrmAdo.sln</SolutionFile>

    <!--<CrmAdoDdexProviderProject>CrmAdo.Ddex\CrmAdo.DdexProvider.csproj</CrmAdoDdexProviderProject>
    <CrmAdoDdexProviderIntegrationTestsProject>CrmAdo.DdexProvider.IntegrationTests\CrmAdo.IntegrationTests.csproj</CrmAdoDdexProviderIntegrationTestsProject>
    <CrmAdoSetupProject>CrmAdo.Setup\CrmAdo.Setup.wixproj</CrmAdoSetupProject>-->
  </PropertyGroup>

  <!--After Build - Release|AnyCPU.-->
  <Target Name="ReleaseBuild" DependsOnTargets="BuildSolution;BuildCrmAdoNet40;BuildCrmAdoNet45;">
    <Message  Importance="high" Text="build proj --> BuildCrmAdo target.."/>
  </Target>

  <!--Builds the CrmAdo, CrmAdo.UnitTests and CrmAdo.IntegrationTests projects targeting .NET 4.0.-->
  <Target Name="BuildCrmAdoNet40">
    <Message  Importance="high" Text="Building CrmAdo targeting .NET 4.0.."/>
    <ItemGroup>
      <ProjectToBuild Include="$(CrmAdoProject)">
        <Properties>Configuration=Release 4.0</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoUnitTestsProject)">
        <Properties>Configuration=Release 4.0</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoIntegrationTestsProject)">
        <Properties>Configuration=Release 4.0</Properties>
      </ProjectToBuild>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToBuild)"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <!--Builds the CrmAdo, CrmAdo.UnitTests and CrmAdo.IntegrationTests projects targeting .NET 4.5.-->
  <Target Name="BuildCrmAdoNet45">
    <Message  Importance="high" Text="Building CrmAdo targeting .NET 4.5.."/>
    <ItemGroup>
      <ProjectToBuild Include="$(CrmAdoProject)">
        <Properties>Configuration=Release 4.5</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoUnitTestsProject)">
        <Properties>Configuration=Release 4.5</Properties>
      </ProjectToBuild>
      <ProjectToBuild Include="$(CrmAdoIntegrationTestsProject)">
        <Properties>Configuration=Release 4.5</Properties>
      </ProjectToBuild>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToBuild)"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <!--Builds the solution -->
  <Target Name="BuildSolution">
    <Message  Importance="high" Text="Building solution"/>
    <ItemGroup>
      <ProjectToBuild Include="$(SolutionFile)">
        <Properties>Configuration=Release</Properties>
      </ProjectToBuild>
    </ItemGroup>

    <MSBuild Projects="@(ProjectToBuild)"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>


</Project>
