<?xml version="1.0" encoding="windows-1252"?>
<Project ToolsVersion="4.0"
         DefaultTargets="AfterBuild"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--The nuget feed url to push nuget package to -->
    <PushTo Condition="$(PushTo) == ''">https://www.nuget.org</PushTo>
    <!--The nuspec file to be used for packaging -->
    <NuspecFileName Condition="$(NuspecFileName) == ''">$(SolutionName).nuspec</NuspecFileName>
    <!--The version number of the assembly info-->
    <AssemblyVersionNumber Condition="$(AssemblyVersionNumber) == ''"></AssemblyVersionNumber>
    <!--The build number, if present will be appended as fourth digit in nuget package version number.-->
    <BuildVersionNumber Condition="$(BuildVersionNumber) == ''"></BuildVersionNumber>
    <!--A pre-release label. If present, will be appended to nuget package version number.-->
    <PreReleaseLabel Condition="$(PreReleaseLabel) == ''"></PreReleaseLabel>
    <!--The version number for the NuGet Package (This is a combination of assembly version number with appended build version number info or pre release label)-->
    <PackageVersionNumber Condition="$(PackageVersionNumber) == ''"></PackageVersionNumber>
    <!--Where the NuGet package will be output to.-->
    <PackageOutputDir Condition="$(PackageOutputDir) == ''">$(TargetDir.Trim('\\'))\NuGet\</PackageOutputDir>
    <PackageOutputDir Condition="$(PackageOutputDir) != ''">$(PackageOutputDir.Trim('\\'))</PackageOutputDir>
    <NuGetExe>$(SolutionDir)..\lib\NuGet.CommandLine.2.8.2\tools\NuGet.exe</NuGetExe>
  </PropertyGroup>

  <!--After Build - Release|AnyCPU.-->
  <Target Name="AfterBuild" DependsOnTargets="BuildNet40; BuildNet45;" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </Target>

  <!--Builds the project targeting .NET 4.0.-->
  <Target Name="BuildNet40">
    <Message  Importance="high" Text="Building .NET 4.0.."/>
    <ItemGroup>
      <ProjectReferences Include="$(ProjectPath)" />
    </ItemGroup>
    <MSBuild
        Projects="@(ProjectReferences)"
        Properties="Configuration=Release 4.0"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target>

  <!--Builds the project targeting .NET 4.5.-->
  <Target Name="BuildNet45">
    <Message  Importance="high" Text="Building .NET 4.5.."/>
    <ItemGroup>
      <ProjectReferences Include="$(ProjectPath)" />
    </ItemGroup>
    <MSBuild
        Projects="@(ProjectReferences)"
        Properties="Configuration=Release 4.5"
        Targets="Build">
      <Output
          TaskParameter="TargetOutputs"
          ItemName="AssembliesBuiltByChildProjects" />
    </MSBuild>
  </Target> 

</Project>
